<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tex1"
        android:layout_marginTop="17dp"
        android:text="Codigo:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/code"
        android:layout_below="@id/tex1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Codigo"
        />


    <TextView
        android:id="@+id/tex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tex1"
        android:layout_below="@+id/code"
        android:text="Descripcion:"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
<!--
    <EditText

        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_below="@+id/tex2"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:hint="Descripción..."
        android:textSize="20dp"
        android:textStyle="bold"

        />

-->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/tex2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="top"
        android:hint="Your Message"
        android:id="@+id/desc"
        android:fitsSystemWindows="true"
        android:breakStrategy="balanced"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:padding="5dp" />

    <Button
        android:id="@+id/addmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:text="Agregar"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>